<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon.png">
    <title>HTML Academy: Седона</title>
  </head>
  <body class="page__body">
    <h1 class="visually-hidden">Оставьте свой отзыв.</h1>
    <header class="main-header">
      <nav class="main-navigation">
        <button class="main-navigation__button" type="button">
          <span class="visually-hidden">Открыть меню.</span>
        </button>
        <span class="main-navigation__logo">
          <span class="visually-hidden">Переход на главную страницу.</span>
          <img src="img/logo.svg" alt="Логотип сайта.">
        </span>
        <ul class="main-navigation__list">
          <li class="main-navigation__item">
            <span class="main-navigation__link">Главная</span>
          </li>
          <li class="main-navigation__item">
            <a class="main-navigation__link" href="gallery.html">Фото и видео</a>
          </li>
          <li class="main-navigation__item main-navigation__item--current">
            <a class="main-navigation__link" href="feedback.html">Форма отзыва</a>
          </li>
          <li class="main-navigation__item">
            <a class="main-navigation__link" href="https://htmlacademy.ru">HTML ACADEMY</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-container">
      <section class="intro">
        <h1 class="visually-hidden">Форма заполнения отзыва.</h1>
        <img class="intro__image" src="img/intro__image-feedback.svg" alt="Седона" width="229" height="39">
      </section>
      <form class="form" action="https://echo.htmlacademy.ru/" method="post">
        <header class="form__header">
          <h2 class="form__heading heading">Оставьте свой отзыв</h2>
          <p class="form__text">Помогите нашим отелям стать лучше! оставьте отзыв о них, а также о посещенных вами достопримечательностях</p>
        </header>
        <fieldset class="form__fieldset form__fieldset--column form__fieldset--column-left">
          <legend class="form__title heading">Представьтесь:</legend>
          <label class="form__label">
            <span class="form__label-name">Имя*:</span>
            <input class="form__label-input"  type="text" name="name" placeholder="Имя" required>
          </label>
          <label class="form__label">
            <span class="form__label-name">Фамилия*:</span>
            <input class="form__label-input"  type="text" name="surname" placeholder="Фамилия" required>
          </label>
          <label class="form__label">
            <span class="form__label-name">Отчество*:</span>
            <input class="form__label-input"  type="text" name="patronymic" placeholder="Отчество" required>
          </label>
        </fieldset>
        <fieldset class="form__fieldset form__fieldset--column form__fieldset--column-right">
          <legend class="form__title heading">Контактная информация:</legend>
          <label class="form__label">
            <span class="form__label-name">Контактный телефон*:</span>
            <input class="form__label-input form__label-input--icon form__label-input--icon-phone"  type="text" name="phone" placeholder="Введите телефон" required>
          </label>
          <label class="form__label">
            <span class="form__label-name">Электронная почта*:</span>
            <input class="form__label-input form__label-input--icon form__label-input--icon-email"  type="tel" name="email" placeholder="Введите e-mail" required>
          </label>
        </fieldset>
        <fieldset class="form__fieldset form__fieldset--radio">
          <legend class="form__title heading">Ваше общее впечатление:</legend>
          <label class="form__label-radio">
            <input class="form__label-radio-input"  type="radio" name="impression" value="positive" checked>
            <span class="form__label-radio-control"></span>
            <span class="form__label-radio-name">Скорее положительное</span>
          </label>
          <label class="form__label-radio">
            <input class="form__label-radio-input"  type="radio" name="impression" value="negative">
            <span class="form__label-radio-control"></span>
            <span class="form__label-radio-name">Скорее отрицательное</span>
          </label>
          <label class="form__label-radio">
            <input class="form__label-radio-input"  type="radio" name="impression" value="negative">
            <span class="form__label-radio-control"></span>
            <span class="form__label-radio-name">Затрудняюсь ответить</span>
          </label>
        </fieldset>
        <fieldset class="form__fieldset form__fieldset--checkbox">
          <legend class="form__title heading">Посещенные достопримечательности:</legend>
          <label class="form__label-checkbox">
            <input class="form__label-checkbox-input"  type="checkbox" name="attractions" value="devils-bridge" checked>
            <span class="form__label-checbox-control"></span>
            <span class="form__label-checbox-name">Мост дьявола</span>
          </label>
          <label class="form__label-checkbox">
            <input class="form__label-checkbox-input"  type="checkbox" name="attractions" value="bell-rock" checked>
            <span class="form__label-checkbox-control"></span>
            <span class="form__label-checbox-name">Гора-Колокол</span>
          </label>
          <label class="form__label-checkbox">
            <input class="form__label-checkbox-input"  type="checkbox" name="attractions" value="slide-park" checked>
            <span class="form__label-checkbox-control"></span>
            <span class="form__label-checbox-name">Слайд-парк</span>
          </label>
          <label class="form__label-checkbox">
            <input class="form__label-checkbox-input"  type="checkbox" name="attractions" value="red-mountains">
            <span class="form__label-checkbox-control"></span>
            <span class="form__label-checbox-name">Красные скалы</span>
          </label>
        </fieldset>
        <fieldset class="form__fieldset">
          <legend class="form__title heading">Опишите свои эмоции:</legend>
          <label class="form__label-textarea">
            <textarea class="form__label-textarea-field" name="message" cols="30" rows="10" placeholder="Опишите подробно все свои восторги"></textarea>
          </label>
        </fieldset>
        <div class="form__button-container">
          <button class="form__button button" type="submit">Отправить отзыв</button>
          <span class="form__warning">* — обязательные поля</span>
        </div>
      </form>
    </main>
    <footer class="main-footer">
      <p class="main-footer__text">#VISITSEDONA</p>
      <ul class="main-footer__social social">
        <li class="social__item">
          <a class="social__link social__link--vk" href="https://vk.com/htmlacademy">
            <span class="visually-hidden">Перейти во вконтакте.</span>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">
            <span class="visually-hidden">Перейти в телеграм.</span>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">
            <span class="visually-hidden">Перейти в ютуб.</span>
          </a>
        </li>
      </ul>
      <a class="main-footer__copyrights main-footer__copyrights--icon" href="https://htmlacademy.ru">Разработано</a>
    </footer>

    <div class="modal-container">
      <div class="modal">
        <h2 class="modal__title heading">Ваш отзыв отправлен!</h2>
        <p class="modal__text">Спасибо за ваше участие, ваш отзыв уже поступил к нам. В ближайшее время мы опубликуем его на сайте.</p>
        <div class="modal__control">
          <button class="modal__button button" type="button">Закрыть окно</button>
        </div>
      </div>
    </div>

    <div class="modal-container">
      <div class="modal modal-error">
        <h2 class="modal__title heading">Что-то пошло не так!</h2>
        <p class="modal__text">Проверьте поля, выделенные красным, скорее всего вы забыли их заполнить</p>
        <div class="modal__control">
          <button class="modal__button button" type="button">ОК</button>
        </div>
      </div>
    </div>
  </body>
